# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1

N = (int(input('Укажите размер массива: ')))
A_entered = list(range(1, N + 1))
A_num = list(map(int, A_entered))
X = int(input('Введите число X: '))
count = 0
for i in range(N):
        if A_num[i] == X:
            count += 1
print(A_entered)
print(f'Число {X} встречается в массиве {count} раз') 